{
  "tabs": {
    "profiles": "Profiles",
    "device": "Device",
    "appearance": "Appearance",
    "about": "About"
  },
  "profiles": {
    "title": "User profiles",
    "description": "Manage measurement profiles",
    "noProfiles": "No profiles. Create your first profile.",
    "defaultBadge": "Default",
    "ageYears": "{{age}} years",
    "cannotDelete": "Cannot delete",
    "mustHaveOneProfile": "You must have at least one profile",
    "deleted": "Profile deleted"
  },
  "profileEditor": {
    "newProfile": "New profile",
    "editProfile": "Edit profile",
    "profileName": "Profile name",
    "profileNamePlaceholder": "e.g., John Smith",
    "gender": "Gender",
    "birthYear": "Birth year",
    "birthMonth": "Month (optional)",
    "birthMonthHelper": "For more accurate age",
    "age": "Age",
    "ageDisplay": "Age: {{age}} years",
    "ageApprox": "(+/-1 year)",
    "height": "Height (cm)",
    "heightHelper": "90-220 cm",
    "ethnicity": "Ethnicity",
    "defaultProfile": "Default profile",
    "defaultProfileHelper": "This profile will be automatically selected on app startup",
    "updated": "Profile updated",
    "created": "Profile created",
    "saveError": "Save error",
    "saveErrorMessage": "Failed to save profile"
  },
  "device": {
    "detectScale": "Detect scale",
    "detectScaleDesc": "Automatically find Mi Scale devices nearby",
    "autoKeyExtract": "Automatic key extraction",
    "autoKeyExtractDesc": "Log in to Xiaomi Cloud and automatically retrieve BLE key",
    "manualConfig": "Manual configuration",
    "manualConfigDesc": "Or enter BLE key manually",
    "macAddress": "MAC address",
    "macAddressPlaceholder": "AA:BB:CC:DD:EE:FF",
    "macAddressHelper": "Bluetooth address of scale (format: XX:XX:XX:XX:XX:XX) - you can also select from the list above",
    "bleKey": "BLE key",
    "bleKeyPlaceholder": "32 hexadecimal characters",
    "bleKeyHelper": "BLE encryption key (32 hex characters) - retrieved automatically or manually",
    "invalidMac": "Invalid MAC address",
    "invalidMacFormat": "Format: XX:XX:XX:XX:XX:XX",
    "invalidKey": "Invalid BLE key",
    "invalidKeyFormat": "Key must be 24 or 32 hexadecimal characters",
    "saved": "Settings saved",
    "cleared": "Configuration cleared",
    "connectionPreferences": "Connection preferences",
    "autoConnect": "Auto connect",
    "autoConnectDesc": "Automatically connect to scale on app startup",
    "scanComplete": "Scan complete",
    "foundDevices": "Found {{count}} devices",
    "scanError": "Scan error",
    "bluetoothNotAvailable": "Web Bluetooth API is not available",
    "scanCancelled": "Cancelled",
    "scanCancelledHint": "Step on the scale to wake it up, then try again",
    "deviceSelected": "Device selected",
    "searchDevices": "Search devices",
    "searchHint": "Click \"Search devices\" to find nearby scales",
    "connected": "Connected",
    "noMacAddress": "No MAC address",
    "scanTimeout": "Scan timeout",
    "scanTimeoutHelper": "Maximum time to search for scale",
    "help": "Help"
  },
  "appearance": {
    "title": "Appearance",
    "description": "Customize app appearance",
    "theme": "Theme",
    "language": "Language",
    "collapsedSidebar": "Collapsed sidebar",
    "collapsedSidebarDesc": "Show only icons in navigation"
  },
  "about": {
    "title": "About",
    "description": "Information about TheScale",
    "version": "Version {{version}}",
    "appDescription": "Application for reading data from Xiaomi Mi Body Composition Scale S400.",
    "resetConfig": "Reset configuration",
    "resetConfigDesc": "Delete all profiles, device settings and measurements. This action is irreversible.",
    "confirmReset": "Are you sure you want to reset?",
    "confirmResetDesc": "All data will be deleted.",
    "resetSuccess": "Configuration reset",
    "resetSuccessMessage": "Refresh the app to see the onboarding screen"
  },
  "help": {
    "title": "Help",
    "recommendedMethod": "Recommended method: Automatic key extraction",
    "recommendedMethodDesc": "Use the \"Automatic key extraction\" section above. Just log in via QR code and select the scale from the list - the key will be retrieved automatically.",
    "macVsBleKey": "MAC Address vs BLE Key",
    "macVsBleKeyDesc": "MAC address can be detected automatically (\"Search devices\" button). BLE key requires retrieval from Xiaomi cloud (automatically or manually).",
    "alternativeMethod": "Alternative: Manual key extraction",
    "step1": "Install Mi Home/Xiaomi Home app on your phone",
    "step2": "Pair the scale with the app (take one measurement)",
    "step3": "Use one of the external tools:",
    "important": "Important:",
    "importantNote": "To retrieve the key, you must have the scale paired with the Mi Home app and log in to your Xiaomi account."
  },
  "xiaomiCloud": {
    "title": "Automatic key extraction",
    "loginStartError": "Failed to start login",
    "statusCheckError": "Status check error",
    "loginError": "Login error",
    "noDevices": "No devices. Make sure the scale is added in Mi Home app.",
    "loginCompleteError": "Failed to complete login",
    "sessionExpired": "Session expired. Please try again.",
    "unknownError": "Unknown error",
    "bleKeyFetchError": "Failed to fetch BLE key",
    "loggedIn": "Logged in",
    "logout": "Logout",
    "foundMiScales": "Found Mi Scale devices ({{count}})",
    "noMiScaleOtherDevices": "Mi Scale not found. Found {{count}} other device(s).",
    "keyAutoConfigured": "The key has been automatically configured. You can now connect to the scale.",
    "loginToCloud": "Logging in to Xiaomi Cloud",
    "scanned": "Scanned! Confirm login...",
    "confirmInApp": "Confirm login in Mi Home app",
    "waitingForLogin": "Waiting for login...",
    "completeInBrowser": "Complete login in your browser",
    "browserInstructions": "Link opened in your browser:",
    "browserStep1": "Log in to your Xiaomi account",
    "browserStep2": "Confirm access for the app",
    "browserStep3": "Return here - key will be extracted automatically",
    "cancel": "Cancel",
    "cloudDescription": "Log in to Xiaomi Cloud to automatically fetch the BLE key for your scale. Your credentials are not stored.",
    "serverRegion": "Server region:",
    "regionHint": "Select the region where you registered your Mi Home account.",
    "loading": "Opening...",
    "openInBrowser": "Open in browser",
    "howItWorks": "How does it work?",
    "simpleStep1": "Click the button - browser will open",
    "simpleStep2": "Log in to your Xiaomi account",
    "simpleStep3": "Key will be extracted automatically",
    "extracting": "Extracting...",
    "extractKey": "Extract key",
    "configurationComplete": "Configuration complete!",
    "scaleConfiguredSuccessfully": "Your scale has been configured successfully. You can now take measurements.",
    "regions": {
      "cn": "China",
      "de": "Europe (DE)",
      "us": "USA",
      "ru": "Russia",
      "tw": "Taiwan",
      "sg": "Singapore",
      "in": "India",
      "i2": "Other"
    }
  }
}
